# dependencies-analyzer

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/dependenciesanalyzer/api/: DependenciesAnalysis.java  DependenciesAnalyzerService.java
src/main/java/org/jahia/modules/dependenciesanalyzer/jcrcommands/: GraphMissingDependenciesCommand.java  PrintMissingDependenciesCommand.java
src/main/java/org/jahia/modules/dependenciesanalyzer/services/: DependenciesAnalyzerServiceImpl.java  DependenciesResults.java  Utils.java
src/main/java/org/jahia/modules/dependenciesanalyzer/services/checks/: DefinitionsCheck.java  JahiaCheck.java  MavenCheck.java  OsgiReferencesCheck.java  OsgiServicesCheck.java  SpringBeansCheck.java
src/main/java/org/jahia/modules/dependenciesanalyzer/services/impl/: AbstractDependenciesAnalysis.java
